int BinSearch(int Table[], int n, int key)
{
  int high, low, mid;

  low = 0;  high = n -1;
  while (low <= high) {
    mid = (low+high) / 2;
    if (key < Table[mid])
      high = mid -1;
    else if (key >Table[mid])
      low = mid +1;
    else
      return mid;
  }
  return -1;
}

void main()
{
  int A[10], x, i;

  A[0] = 10;   A[1] = 20;   A[2] = 30;   A[3] = 35;   A[4] = 40; 
  A[5] = 45;   A[6] = 50;   A[7] = 60;   A[8] = 80;   A[9] = 99; 

  write("Start Binary Search\n");
  while (read("%d", x) > 0){
    i = BinSearch(A, 10, x);
    write("%d\n", i); }
}
