void main()
{
  int N[36];
  int c, i;

  write("文字の出現度数\n");

  for (i=0; i<36; i++)
    N[i] = 0;

  while (read("%c", c) > 0) {
    if (c >= '0' && c <= '9')
      i = c - '0';
    else if (c >= 'a' && c <= 'z')
      i = c - 'a' + 10;
    else if (c >= 'A' && c <= 'Z')
      i = c - 'A' + 10;
    else
      i = 9999;
    if (i >= 0 && i <36)
      N[i]++;
  }

  c = '0'; 
  for (i=0; i<10; i++) {
    write("  %c :", c);
    write(" %5d\n", N[i]);
    c++;
  }
  c = 'a';
  for (; i<36; i++) {
    write("  %c :", c);
    write(" %5d\n", N[i]);
    c++;
  }

}
